# easyscreenrecord

./: README.md  build.gradle  keystore.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/world/junseo/co/kr/easyscreenrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/world/junseo/co/kr/easyscreenrecord/: JWApplication.java  MainActivity.java  RecordingResultActivity.java  VideoEditActivity.java  VideoPlayerActivity.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Adapter/: RecordInfoAdapter.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Common/: CommonFunc.java  CommonInfo.java  CounterHandler.java  ThreadSafeHandler.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Control/: CameraCircleView.java  RecordStatusLayout.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Dialog/: RecQualitySelectDialog.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Fragment/: BaseFragment.java  RecordListFragment.java  SettingsFragment.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Interface/: AlertResulteListener.java  FloatingListener.java  OnCaptureStateChangedListener.java  RecyclerItemListener.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Layout/: FloatingButtonLayout.java  JWVideoTrimmer.java  RecordGroupLayout.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Model/: RecordInfo.java  RecordSet.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Prefs/: BatchWork.java  BatchWorkImpl.java  SimplePrefs.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Service/: RecordService.java  ScreenRecorder.java  SimpleScreenRecorder.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/Util/Log/: JLog.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/glescore/: BasePolygon.java  CameraUtils.java  GlUtil.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/videoTrimmer/interfaces/: OnJWVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/videoTrimmer/utils/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
app/src/main/java/world/junseo/co/kr/easyscreenrecord/videoTrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: bottom_section_color.xml  record_circle.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  selecter_btn_down.xml  selecter_btn_up.xml  xml_boarder_base_buttom_skin.xml  xml_border_round_black_empty_item.xml  xml_border_round_blue_empty.xml  xml_border_round_white_empty.xml
app/src/main/res/layout/: action_icon_record.xml  activity_main.xml  activity_record_result.xml  activity_video_edit.xml  activity_video_player.xml  custom_layout.xml  dialog_rec_quality_setting_popup.xml  floating_button_layout.xml  fragment_record_list.xml  fragment_settings.xml  record_list_adapter.xml  recording_group_layout.xml  recording_status_layout.xml  view_time_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/world/junseo/co/kr/easyscreenrecord/: ExampleUnitTest.java
