<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_call_record"
        android:text="@string/record"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/rec_facecam_light"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>